# Combustible

./: .gitignore  .gitmodules  CHANGELOG.md  FAQ.md  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: android.yml  api.yml
api/: .gitignore  README.md  build.gradle  generate-methods.js
api/method-generator/: .eslintignore  .eslintrc  .gitignore  package.json  tsconfig.json
api/method-generator/src/: api-classes.ts  common.ts  constants.ts  enums.ts  index.ts  openapi.ts
api/src/main/java/com/thebrokenrail/combustible/api/: Connection.java  Pictrs.java
api/src/main/java/com/thebrokenrail/combustible/api/util/: AuthenticatedMethod.java  Method.java  Verifiable.java
api/src/test/java/com/thebrokenrail/combustible/api/test/: ConnectionTest.java
app/: build.gradle  lint-config.xml
app/src/androidTest/java/com/thebrokenrail/combustible/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thebrokenrail/combustible/test/: CommentFeedActivityTest.java  CommentFeedActivityWithCommentTest.java  PostFeedActivityTest.java  PostFeedActivityWithCommunityTest.java
app/src/androidTest/java/com/thebrokenrail/combustible/test/util/: FeedActivityTest.java  OkHttpIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebrokenrail/combustible/activity/: LemmyActivity.java  SettingsActivity.java  SubApplication.java  ViewImageActivity.java
app/src/main/java/com/thebrokenrail/combustible/activity/create/: BaseCreateActivity.java  CommentCreateActivity.java  PostCreateActivity.java
app/src/main/java/com/thebrokenrail/combustible/activity/feed/: FeedActivity.java  FeedAdapter.java  FeedUtil.java  HamburgerActivity.java  NextPageLoader.java  SortableFeedAdapter.java
app/src/main/java/com/thebrokenrail/combustible/activity/fullscreen/: FullscreenActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/thebrokenrail/combustible/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/thebrokenrail/combustible/util/: AppBarAvatar.java  BaseOverflow.java  CommonIcons.java  Config.java  DepthGauge.java  DrawableAlwaysCrossFadeFactory.java  EdgeToEdge.java  ExtendableViewModel.java  Images.java  InfoDialog.java  Karma.java  LinkOnTouchListener.java  LinkWithIcon.java  Links.java  MenuItemTarget.java  Names.java  NiceLinkMovementMethod.java  Permissions.java  RequestCodes.java  SearchSuggestionProvider.java  Sharing.java  Uploader.java  Util.java
app/src/main/java/com/thebrokenrail/combustible/util/config/: Config.java  NormalConfig.java  TestConfig.java
app/src/main/java/com/thebrokenrail/combustible/util/glide/: DrawableAlwaysCrossFadeFactory.java  GlideUtil.java  SvgModule.java
app/src/main/java/com/thebrokenrail/combustible/util/info/: CommunityOrSiteCounts.java  InfoDialog.java  InfoDialogFragment.java  InfoDialogManager.java
app/src/main/java/com/thebrokenrail/combustible/util/markdown/: CustomImagePlugin.java  LemmyLinkPlugin.java  Markdown.java  SpoilerPlugin.java
app/src/main/java/com/thebrokenrail/combustible/widget/: CommonIcons.java  DepthGauge.java  Karma.java  LinkWithIcon.java  Metadata.java  NextPageLoader.java  PossiblyOutlinedButton.java  PostOrCommentHeader.java  ScaryPreference.java  Sorter.java  SquareView.java  WrappedListAdapter.java
app/src/main/res/color/: downvote_color.xml  text_highlight.xml  text_highlight_inverse.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_arrow_upward_24_selected.xml  baseline_block_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_comment_24.xml  baseline_delete_18.xml  baseline_image_24.xml  baseline_lock_18.xml  baseline_mark_email_read_24.xml  baseline_mic_18.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_more_vert_24.xml  baseline_notifications_18.xml  baseline_push_pin_18.xml  baseline_reply_24.xml  baseline_report_24.xml  baseline_restore_from_trash_24.xml  baseline_warning_18.xml  baseline_warning_24.xml  downvote.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder.xml  upvote.xml  upvote_hollow.xml  upvote_solid.xml
app/src/main/res/layout/: activity_create_post.xml  activity_feed.xml  activity_login.xml  activity_settings.xml  activity_tabbed_feed.xml  activity_view_image.xml  activity_welcome.xml  comment.xml  comment_header.xml  dialog_change_password.xml  dialog_community_info.xml  dialog_custom_instance.xml  dialog_delete_account.xml  dialog_info.xml  dialog_password_recovery.xml  dialog_preference.xml  dialog_private_message.xml  dialog_report.xml  dialog_totp_token.xml  icons.xml  karma.xml  post.xml  post_header.xml  post_inner.xml  private_message.xml  simple_item.xml  user_about.xml
app/src/main/res/menu/: community_overflow.xml  create_post_toolbar.xml  feed_menu.xml  feed_toolbar.xml  post_overflow.xml  private_message_overflow.xml  tabbed_feed_toolbar.xml  view_image_toolbar.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/xml/: app_settings.xml  data_extraction_rules.xml  root_preferences.xml  searchable.xml  user_settings.xml
app/src/test/java/com/thebrokenrail/combustible/: ExampleUnitTest.java
app/src/test/java/com/thebrokenrail/combustible/test/: CommentFeedAdapterTest.java  CommentTreeDatasetTest.java
app/src/test/resources/posts/: download.sh
app/src/test/resources/posts/1598980/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/test/resources/posts/1611939/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/test/resources/posts/1621017/: 1.json  2.json
app/src/test/resources/posts/1626128/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
(+94 files in other folders)
