<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_general">

        <ListPreference
            app:key="dark_mode"
            app:title="@string/app_settings_dark_mode"
            app:entries="@array/settings_dark_mode_entries"
            app:entryValues="@array/settings_dark_mode_values"
            app:defaultValue="@string/settings_dark_mode_default"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="disable_large_thumbnail"
            app:title="@string/app_settings_disable_large_thumbnail"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/app_settings_disable_large_thumbnail_default" />

        <CheckBoxPreference
            app:key="disable_markdown_images"
            app:title="@string/app_settings_disable_markdown_images"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/app_settings_disable_markdown_images_default" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_links">

        <CheckBoxPreference
            app:key="use_custom_tabs"
            app:title="@string/app_settings_use_custom_tabs"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/app_settings_use_custom_tabs_default" />

        <CheckBoxPreference
            app:key="use_incognito_mode"
            app:title="@string/app_settings_use_incognito_mode"
            app:summary="@string/app_settings_use_incognito_mode_description"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/app_settings_use_incognito_mode_default" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_advanced">

        <Preference
            app:key="change_instance"
            app:title="@string/app_settings_change_instance"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="clear_search_history"
            app:title="@string/app_settings_clear_search_history"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_about">

        <Preference
            app:key="version"
            app:title="@string/app_settings_version"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="licenses"
            app:title="@string/app_settings_licenses"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>