<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comments_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/post_inner" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <com.thebrokenrail.combustible.widget.Sorter
        android:id="@+id/feed_sorter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="?materialButtonOutlinedStyle"
        android:id="@+id/comments_header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:layout_marginStart="@dimen/feed_item_margin"
        android:layout_marginEnd="@dimen/feed_item_margin"
        android:visibility="gone" />

</LinearLayout>