<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/posts_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <com.thebrokenrail.combustible.widget.Sorter
        android:id="@+id/feed_sorter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/posts_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:text="@string/create_post"
        android:visibility="gone" />

</LinearLayout>