<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/feed_item_margin"
    android:layout_marginEnd="@dimen/feed_item_margin"
    android:layout_marginTop="@dimen/feed_item_margin"
    android:clickable="true"
    android:focusable="true"
    style="?attr/materialCardViewElevatedStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/post_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/post_icon_container">

                <com.thebrokenrail.combustible.util.LinkWithIcon
                    android:id="@+id/post_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/post_creator_community_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_creator_community_spacer"
                    android:textSize="@dimen/link_with_icon_font_size"
                    android:layout_marginStart="@dimen/post_padding"
                    android:layout_marginEnd="@dimen/post_padding" />

                <com.thebrokenrail.combustible.util.LinkWithIcon
                    android:id="@+id/post_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <include
                    android:id="@+id/post_icons"
                    layout="@layout/icons" />

                <ImageView
                    android:id="@+id/post_overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/post_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/overflow"
                    app:srcCompat="@drawable/baseline_more_vert_24" />

            </LinearLayout>

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/post_padding">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/post_title_font_size"
                android:textStyle="bold" />
            
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_thumbnail"
                android:layout_width="@dimen/post_thumbnail_width"
                android:layout_height="@dimen/post_thumbnail_height"
                android:layout_marginStart="@dimen/post_padding"
                android:background="@android:color/black"
                app:shapeAppearanceOverlay="?shapeAppearanceCornerLarge" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/post_padding">

            <include
                android:id="@+id/post_karma"
                layout="@layout/karma" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/post_padding"
                android:contentDescription="@null"
                app:srcCompat="@drawable/baseline_comment_24" />

            <TextView
                android:id="@+id/post_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/post_padding"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>