plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'com.squareup.moshi:moshi:1.14.0'
    api 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('generateMethods', Exec) {
    workingDir new File(projectDir, 'method-generator')
    commandLine 'npm', 'start'
}
compileJava.dependsOn generateMethods